{
  "manifest_version": 2,
  "name": "EBA Canlı Ders Crossplatform",
  "version": "2.0",
  "permissions":["tabs", "activeTab", "*://*.eba.gov.tr/*"],

  "description": "EBA canlı ders için crossplatform desteği - https://github.com/sh4dowb/eba-canli-ders-crossplatform",

  "icons": {
    "256": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://ders.eba.gov.tr/ders/proxy/*"],
      "js": ["jquery-3.5.1.min.js", "eba.js"]
    }
  ],

  "browser_action": {
    "default_icon": {
      "32": "icon-32.png"
    },
    "default_title": "EBA Canlı Ders"
  },
  "background": {
      "scripts": ["background.js"]
    }
}

